# java-practice

./: config.json  persona.json  personas.json  pom.xml
src/: Main.java
src/AbsInterfaces/: Color.java  ElectricCar.java  Main.java  Vehicle.java
src/BankProject/: BankAccount.java  BankApp.java  Main.java
src/ProyectoFinalABSI/: Vehicle.java
src/com/codqueto/AbsInterfaces/: Color.java  Electric.java  ElectricCar.java  Main.java  Vehicle.java
src/com/codqueto/BankProject/: BankAccount.java  BankApp.java  Main.java
src/com/codqueto/Gson/: Main.java  Persona.java
src/com/codqueto/Gson/base/: Main.java
src/com/codqueto/Gson/files/: JsonWriter.java  JsonWriterList.java
src/com/codqueto/Gson/nested/: AppConfig.java  ConfigLoader.java  ConfigSaver.java
src/com/codqueto/ProyectoFinalABSI/: Color.java  Electric.java  ElectricCar.java  Main.java  Vehicle.java
src/com/codqueto/bucles/: Bucle.java
src/com/codqueto/condicionales/: Condicionales.java
src/com/codqueto/constantes/: PracticaConstantes.java
src/com/codqueto/exceptions/: ErrorSimulation.java  FileHandler.java  FileRead.java  Main.java  file.txt
src/com/codqueto/houseExample/: House.java  HouseMain.java
src/com/codqueto/poo/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/com/codqueto/scannerExample/: NumberCompare.java
src/com/codqueto/test/: StaticExample.java  StaticExampleMain.java
src/condicionales/: Condicionales.java
src/houseExample/: House.java  HouseMain.java
src/poo/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/test/: StaticExample.java
(+33 files in other folders)
